<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Katalog laptop"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="29sp"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btn_buka_model_asus"
            android:layout_width="199dp"
            android:layout_height="143dp"
            android:layout_margin="114dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/asus_rog" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(kliki gambar untuk membuka galei)"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        />


</LinearLayout>